PROXY_HOST=localhost
PROXY_PORT=4100
PROXY_PORT_SSL=4200
PROXY_SSL_CERT=
PROXY_SSL_KEY=
MYSQL_HOST=db
MYSQL_DATABASE=fingather
MYSQL_USER=fingather
MYSQL_ROOT_PASSWORD=fingather
MYSQL_PASSWORD=fingather
BACKEND_ROADRUNNER_WORKERS=10
BACKEND_ROADRUNNER_DEBUG=0
BACKEND_ROADRUNNER_JOB_WORKERS=5
BACKEND_CORS_ALLOWED_ORIGIN=*
BACKEND_CORS_ALLOWED_HEADERS=*
BACKEND_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=fingather
RABBITMQ_PASSWORD=fingather
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=fingather
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
PROFILER_ENABLE=0
PROFILER_ENDPOINT=http://buggregator:8000/api/profiler/store
AUTHORIZATION_TOKEN_KEY=ixRLkFOFRuFbSJAyTQ0Il9K6EtLw934u
TWELVEDATA_API_KEY=
OPENFIGI_API_KEY=
EMAIL_FROM=FinGather<noreply@fingather.com>