PROXY_HOST=localhost
PROXY_PORT=4100
PROXY_PORT_SSL=4200
PROXY_SSL_CERT=
PROXY_SSL_KEY=
MYSQL_HOST=db
MYSQL_DATABASE=fingather
MYSQL_USER=fingather
MYSQL_ROOT_PASSWORD=fingather
MYSQL_PASSWORD=fingather
BACKEND_ROADRUNNER_WORKERS=5
BACKEND_ROADRUNNER_DEBUG=0
BACKEND_CORS_ALLOWED_ORIGIN=*
BACKEND_CORS_ALLOWED_HEADERS=*
BACKEND_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=fingather
RABBITMQ_PASSWORD=fingather
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
AUTHORIZATION_TOKEN_KEY=ixRLkFOFRuFbSJAyTQ0Il9K6EtLw934u
ALPHAVANTAGE_API_KEY=
TWELVEDATA_API_KEY=
EMAIL_FROM=noreply@fingather.com