PROXY_PORT=4100
PROXY_PORT_SSL=4200
PROXY_SSL_CERT=
PROXY_SSL_KEY=
MYSQL_DATABASE=fingather
MYSQL_USER=fingather
MYSQL_ROOT_PASSWORD=fingather
MYSQL_PASSWORD=fingather
AUTHORIZATION_TOKEN_KEY=ixRLkFOFRuFbSJAyTQ0Il9K6EtLw934u
ALPHAVANTAGE_API_KEY=